name: Build and Deploy
on:   
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: vuepress-deploy
      uses: 286799714/vuepress-build-and-deploy@master
      env:
        ACCESS_TOKEN: ${{ secrets.PERSONAL_SECRET }}
        TARGET_REPO: MCModderAnchor/tacwiki
        TARGET_BRANCH: gh_pages
        BUILD_SCRIPT: |
          apt-get update
          apt-get install -y expect
          cat <<'EOF' > theme-setup-script.exp
          #!/usr/bin/expect -f
          set timeout -1
          pnpm create vuepress-theme-hope add docs
          expect {
            eof { break }
            timeout { send "\r"; exp_continue }
            default { send "\r"; exp_continue }
          }
          EOF
          expect theme-setup-script.exp
          pnpm build
        BUILD_DIR: docs/.vuepress/dist/
        CNAME: tacwiki.mcma.club
